@use "../../utils/functions/" as *;
@use "../../utils/mixins" as *;

.team {
  padding: 85px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
    gap: 30px;
  }

  &__item {
    padding: 40px 10px;

    h3 {
      margin-bottom: 32px;
    }
  }

  &__content {
    position: relative;
    padding: 40px 30px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(24px);

    &::before {
      content: "";
      position: absolute;
      left: 30px;
      top: 43px;
      width: 108px;
      height: 108px;
      background-image: url("../images/icons/guide.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__desc {
    padding-left: 140px;

    h3 {
      margin-bottom: 24px;
    }
  }

  .slogan {
    margin-bottom: 20px;
  }

  .title {
    margin-bottom: 60px;
  }

  img {
    margin-bottom: 48px;
    width: 100%;
  }

  @include media(tablet) {
    padding: 40px 0;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 30px;
    }

    &__item {
      padding: 10px;

      &:last-child {
        grid-column: 2 span;

        img {
          aspect-ratio: 2/1;
        }
      }
    }

    img {
      margin-bottom: 24px;
    }

    .title {
      margin-bottom: 30px;
    }
  }

  @include media(mobile-l) {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      img {
        aspect-ratio: 2/1;
      }

      &:last-child {
        grid-column: auto;
      }
    }

    &__content {
      padding: 16px;

      &::before {
        position: relative;
        left: 50%;
        top: 0;
        display: block;
        margin-bottom: 15px;
        width: 60px;
        height: 60px;
        transform: translateX(-50%);
      }
    }

    &__desc {
      padding: 0;
    }
  }
}
